server {
    listen 80;

    # location ^~/api {
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://stones_web:8000;
    }
}
